# BackendProject

api_gateway/: pom.xml
api_gateway/src/main/java/org/example/api_gateway/configuration/: JwtAuthFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/org/example/api_gateway/: ApiGatewayApplicationTests.java
serviceUser/: pom.xml
serviceUser/src/main/java/org/example/serviceuser/: ServiceUserApplication.java
serviceUser/src/main/java/org/example/serviceuser/userService/controller/: AuthController.java
serviceUser/src/main/java/org/example/serviceuser/userService/jwt/: JwtRequestFilter.java  JwtUtil.java
serviceUser/src/main/java/org/example/serviceuser/userService/mapper/: RegisterMapper.java
serviceUser/src/main/java/org/example/serviceuser/userService/security/: SecurityConfig.java
serviceUser/src/main/java/org/example/serviceuser/userService/service/: UserServiceImpl.java
serviceUser/src/main/resources/: application.yml
serviceproduct/: pom.xml
serviceproduct/src/main/java/org/example/productservice/: ServiceproductApplication.java
serviceproduct/src/main/java/org/example/productservice/serviceProduct/controller/: CategoryController.java  ProductController.java
serviceproduct/src/main/java/org/example/productservice/serviceProduct/security/: SecurityConfig.java
serviceproduct/src/main/java/org/example/productservice/serviceProduct/service/: CategoryService.java  CategoryServiceImpl.java  ProductServiceImpl.java
serviceproduct/src/main/resources/: application.yml
